[DEFAULT]
host = object.chubao.io
port = 80
is_secure = False

[fixtures]
bucket prefix = s3tests

[s3 main]
display_name = s3-tests-main
api_name = default
access_key = 39bEF4RrAQgMj6RV
secret_key = TRL6o3JL16YOqvZGIohBDFTHZDEcFsyd
user_id = s3-tests-main
email = s3.tests.main@chubao.io

[s3 alt]
display_name = s3-tests-alt
api_name = default
access_key = 39bEF4RrAQgMj6RV
secret_key = TRL6o3JL16YOqvZGIohBDFTHZDEcFsyd
user_id = s3-tests-alt
email = s3.tests.alt@chubao.io

[s3 tenant]
display_name = s3-tests-tenant
api_name = default
access_key = 39bEF4RrAQgMj6RV
secret_key = TRL6o3JL16YOqvZGIohBDFTHZDEcFsyd
user_id = s3-tests-tenant
email = s3.tests.tenant@chubao.io