events {
    worker_connections  1024;
}

http {

    upstream masters {
        server 192.168.0.11:17010;
        server 192.168.0.12:17010;
        server 192.168.0.13:17010;
    }

    upstream objectnodes {
        server 192.168.0.41:80;
        server 192.168.0.42:80;
    }

    server {
        listen 80;
        server_name object.chubao.io ~^(?<bucket>.+)\.object\.chubao\.io$;
        charset utf-8;

        location / {
            proxy_pass http://objectnodes;

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name master.chubao.io;
        charset utf-8;

        location / {
            proxy_pass http://masters;

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
